<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>texture.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>texture.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/user/Downloads/Roasted Sweet Potato Emoji.png</key>
            <key type="filename">C:/Users/user/Downloads/Slightly Smiling Face Emoji.png</key>
            <key type="filename">C:/Users/user/Downloads/Umbrella Emoji.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/user/Downloads/kenney_particlePack/PNG/circle_05.png</key>
            <key type="filename">C:/Users/user/Downloads/kenney_particlePack/PNG/fire_01.png</key>
            <key type="filename">C:/Users/user/Downloads/kenney_particlePack/PNG/fire_02.png</key>
            <key type="filename">C:/Users/user/Downloads/kenney_particlePack/PNG/flare_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_10.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_2.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_5.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_6.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_9.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_A.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_10.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_3.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_4.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_6.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_8.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_9.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_A.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_J.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_Q.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_10.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_5.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_6.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_7.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_8.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_9.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_5.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_6.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_J.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_K.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,34,49,67</rect>
                <key>scale9Paddings</key>
                <rect>25,34,49,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_3.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_4.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_7.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_8.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_J.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_K.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_Q.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_2.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_5.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_7.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_K.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_2.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_3.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_4.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_A.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_J.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_K.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_Q.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_10.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_2.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_3.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_4.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_7.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_8.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_9.png</key>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,49,67</rect>
                <key>scale9Paddings</key>
                <rect>24,34,49,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/sprite_frames/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>236,370,473,741</rect>
                <key>scale9Paddings</key>
                <rect>236,370,473,741</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../cocos/pyramid-solitaire/assets/sprite_frames/button-play-blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,28,101,57</rect>
                <key>scale9Paddings</key>
                <rect>51,28,101,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../cocos/pyramid-solitaire/assets/sprite_frames/button-play-blue.png</filename>
                    <filename>C:/Users/user/Downloads/kenney_particlePack/PNG/flare_01.png</filename>
                    <filename>C:/Users/user/Downloads/kenney_particlePack/PNG/circle_05.png</filename>
                    <filename>C:/Users/user/Downloads/kenney_particlePack/PNG/fire_01.png</filename>
                    <filename>C:/Users/user/Downloads/kenney_particlePack/PNG/fire_02.png</filename>
                    <filename>C:/Users/user/Downloads/Roasted Sweet Potato Emoji.png</filename>
                    <filename>C:/Users/user/Downloads/Slightly Smiling Face Emoji.png</filename>
                    <filename>C:/Users/user/Downloads/Umbrella Emoji.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_10.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_2.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_3.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_4.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_5.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_6.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_7.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_8.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_9.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_A.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_J.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_K.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/clubs/c_Q.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_10.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_2.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_3.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_4.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_5.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_6.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_7.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_8.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_9.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_A.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_J.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_K.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/diamonds/d_Q.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_10.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_2.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_3.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_4.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_5.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_6.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_7.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_8.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_9.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_A.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_J.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_K.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/hearts/h_Q.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_10.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_2.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_3.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_4.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_5.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_6.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_7.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_8.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_9.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_A.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_J.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_K.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/resources/sprite_frames/cards/spades/s_Q.png</filename>
                    <filename>../../../../cocos/pyramid-solitaire/assets/sprite_frames/bg.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
